//
//  hitaoq-Prefix.pch
//  hitaoq
//
//  Created by lingminjun on 15/5/13.
//  Copyright (c) 2015年 SSN. All rights reserved.
//

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    //定义基类，预防棘手问题需要修正
    #import "CNViewController.h"
    #import "CNTableViewController.h"

    //页面导航
    #import "SSNRouter.h"
    #import "SSNRouter+Nice.h"

    //元素布局
    #import "SSNPanel.h"
    #import "UIView+SSNUIFrame.h"

    //元素
    #import "SSNUIEle.h"
    #import "SSNPageControl.h"

    //列表结果集控制
    #import "UIViewController+SSNTableViewEasyConfigure.h"
    #import "UIViewController+SSNTableViewDBConfigure.h"

    //db使用
    #import "SSNDBPool.h"
    #import "SSNDBTable+Factory.h"
    #import "SSNDBColumn.h"
    #import "SSNDBFetch.h"

    //本地联系人
    #import "SSNABContactsManager.h"

    //数据绑定
    #import "SSNDBBound.h"

    //拓展uikit
    #import "UIViewController+SSNCategory.h"
    #import "UIAlertView+SSNCategory.h"
    #import "UIApplication+SSNCategory.h"

    //提示
    #import "SSNToast.h"
    #import "UIViewController+SSNToast.h"

    //基础组件加入
    #import "ssnbase.h"
    #import "NSString+SSNPinyin.h"
    #import "SSNLogger.h"


    //宏定义
    #import "SSNRouter+CNCategory.h"

    /**
     请使用宏来打开url
     */
    #define cn_open_path(path)  [self.ssn_router open: cn_combine_path( path ) ]

    /**
     请使用此宏来组合url，方便以后修改schame
     */
    #define cn_combine_path(path) cn_combine_url( cn_app_schame , path)

    #define cn_combine_url(schame,path) _cn_combine_url_(schame,path)
    #define _cn_combine_url_(s,p) [NSString stringWithFormat:@"%@://%@",(s),(p)]

    //文案设置宏
    #define cn_localized(key) NSLocalizedString((key), nil)

    //图片设置宏
    #define cn_image(name) [UIImage imageNamed:(name)]

    //字体
    #define cn_normal_font [UIFont systemFontOfSize:14]
    #define cn_title_font  [UIFont systemFontOfSize:18]
    #define cn_assist_font [UIFont systemFontOfSize:12]

    //色系
    #define cn_hex_color(hex)           [UIColor ssn_colorWithHex:(hex)]
    #define cn_rgba_color(r,g,b,a)      [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

    #define cn_clear_color                 [UIColor clearColor]            // 透明色
    #define cn_nav_bar_color               cn_hex_color(0xff5e56)          // 导航颜色
    #define cn_backgroud_color             cn_rgba_color(242, 242, 242, 1) // vc背景颜色
    #define cn_text_normal_color           cn_hex_color(0x333333)          // 默认文本颜色
    #define cn_text_assist_color           cn_hex_color(0x989898)          // 辅助文本颜色
    #define cn_button_title_color          [UIColor whiteColor]            // 按钮title的颜色（深色背景）
    #define cn_button_disable_color        cn_hex_color(0xcccccc)          // 按钮不可用背景颜色
    #define cn_button_normal_color         cn_hex_color(0xdb5110)          // 按钮默认背景颜色
    #define cn_separator_line_color        cn_rgba_color(200, 200, 200, 1) // 分割线颜色

    #define cn_table_cell_normal_color     [UIColor whiteColor]            // cell 背景颜色
    #define cn_table_cell_selected_color   cn_hex_color(0xf6f6f6)          // cell 背景颜色
    #define cn_table_section_color         cn_rgba_color(243, 244, 248, 1) // table section 背景颜色

    //边距
    #define cn_left_edge_width             (10) // 左边距
    #define cn_right_edge_width            (10) // 右边距
    #define cn_top_edge_height             (10) // 上边距
    #define cn_bottom_edge_height          (10) // 下边距
    #define cn_hor_space_width             (10) // 水平间距
    #define cn_ver_space_height            (10) // 垂直间距
    #define cn_hor_inner_space_width       (6)  // 水平内部间距
    #define cn_ver_inner_space_height      (6)  // 垂直内部间距

    //业务基础对象引入
    #import "CNUserCenter.h"
    #import "SSNDBTableManager.h"
    #import "CNBMKMapDelegate.h"

#endif
